# kmp-issue-inject

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/iliabogdanovich/kmpissue/android/: MainActivity.kt  MyApplicationTheme.kt
feature-api/: build.gradle.kts
feature-api/src/commonMain/kotlin/com/iliabogdanovich/kmpissue/: Feature.kt
feature-impl/: build.gradle.kts
feature-impl/src/androidMain/kotlin/com/iliabogdanovich/kmpissue/: FeatureComponent.kt  Inject.kt
feature-impl/src/commonMain/kotlin/com/iliabogdanovich/kmpissue/: FeatureImpl.kt  Inject.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
